spring.datasource.url=jdbc:mysql://localhost:3306/z_shop?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

zs.version=1.0.49
zs.upload=D:/Users/nginx-1.14.0/html/zs/resource
zs.uploadUrl=http://localhost/zs/resource